build/_cards.html
<div class="card-add"><div class="card-content"><div class="title">add new card</div><div class="plus">+</div></div><div class="add-content"> <form id="addCard" class="form"> <div class="group"><label>title<input id="title" required="required"/></label></div><div class="group"><label>text</label><textarea id="text" required="required"></textarea></div><button type="submit" class="button">create card</button></form></div></div><div class="cards-container"></div>

src/templates/_cards.jade
.card-add
	.card-content
		.title add new card
		.plus +

	.add-content 
		form(id="addCard").form 
			.group
				label title
								input(id="title" required) 
			.group
				label text
				textarea(id="text" required)
			button(type="submit").button create card

.cards-container
