build/_sidemenu.html
<aside class="side-menu"><div class="btn-open"></div><div class="profile"><img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/13015297_1117617011593040_4657852091686850395_n.jpg?oh=e952890b9b65785dc3cadd92c3646c8a&amp;oe=57F95124&amp;__gda__=1478708371_6ab59128d716a94888fce8c6cb9a4aa1" class="pic"/><h2 class="title">Isaque</h2><h3 class="desc">Front-end developer</h3></div><ul class="list"><li class="dashboard"> <span>dashboard</span></li><li class="sales"><span>sales</span></li><li class="users"><span>costumers</span></li><li class="partners"><span>partners</span></li><li class="stats"><span>stats</span></li><li class="settings"><span>settings</span></li></ul></aside>

src/templates/_sidemenu.jade
aside.side-menu
	.btn-open
	.profile
		img.pic(src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/13015297_1117617011593040_4657852091686850395_n.jpg?oh=e952890b9b65785dc3cadd92c3646c8a&oe=57F95124&__gda__=1478708371_6ab59128d716a94888fce8c6cb9a4aa1")
		h2.title Isaque
		h3.desc Front-end developer
	ul.list
		li.dashboard 
			span dashboard
		li.sales
			span sales
		li.users
			span costumers
		li.partners
			span partners
		li.stats
			span stats
		li.settings
			span settings
